
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>backend.myview.punishment_view &#8212; Group3 1.0.0 文档</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>backend.myview.punishment_view 源代码</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="k">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">dwebsocket.decorators</span> <span class="k">import</span> <span class="n">accept_websocket</span><span class="p">,</span> <span class="n">require_websocket</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">toolkits</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="k">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">JsonResponse</span>
<span class="kn">from</span> <span class="nn">backend.models</span> <span class="k">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">LiveRoom</span><span class="p">,</span> <span class="n">Punishment</span>

<span class="n">CODE</span> <span class="o">=</span> <span class="n">toolkits</span><span class="o">.</span><span class="n">CODE</span>  <span class="c1"># assign to local name to reduce the usage of its long prefix</span>
<span class="n">bi2obj</span> <span class="o">=</span> <span class="n">toolkits</span><span class="o">.</span><span class="n">bi2obj</span>
<span class="c1"># change ImageFieldFile or some other field type into str for JsonResponse</span>
<span class="n">model_to_json</span> <span class="o">=</span> <span class="n">toolkits</span><span class="o">.</span><span class="n">model_to_json</span>

<div class="viewcode-block" id="echo"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.punishment_view.echo">[文档]</a><span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    从前端获取所在房间或者个人的状态</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--echo--&#39;</span><span class="p">)</span>
    <span class="n">get_userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
    <span class="n">get_roomid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;roomid&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">LiveRoom</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">room</span><span class="o">.</span><span class="n">is_silence</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;123echo&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;allsilence&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">punishment</span> <span class="o">=</span> <span class="n">Punishment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">room</span><span class="o">=</span><span class="n">room</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">punishment</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">punishment</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;234--echo&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;banone&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;free&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="banpublic"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.punishment_view.banpublic">[文档]</a><span class="k">def</span> <span class="nf">banpublic</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    全体禁言</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--banpulic--&#39;</span><span class="p">)</span>
    <span class="n">get_roomid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;roomid&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">LiveRoom</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span><span class="o">.</span><span class="n">is_silence</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">room</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="canpublic"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.punishment_view.canpublic">[文档]</a><span class="k">def</span> <span class="nf">canpublic</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    解除禁言</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--canpublic--&#39;</span><span class="p">)</span>
    <span class="n">get_roomid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;roomid&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">LiveRoom</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span><span class="o">.</span><span class="n">is_silence</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">room</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="outone"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.punishment_view.outone">[文档]</a><span class="k">def</span> <span class="nf">outone</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    踢出一个人</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--outone--&#39;</span><span class="p">)</span>
    <span class="n">get_userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
    <span class="n">get_roomid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;roomid&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">LiveRoom</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="n">new_punishment</span> <span class="o">=</span> <span class="n">Punishment</span><span class="p">(</span><span class="n">room</span><span class="o">=</span><span class="n">room</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">punishment</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">)</span>
    <span class="n">new_punishment</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="banone"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.punishment_view.banone">[文档]</a><span class="k">def</span> <span class="nf">banone</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    单人禁言</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--banone--&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">get_userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
    <span class="n">get_roomid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;roomid&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">LiveRoom</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="n">new_punishment</span> <span class="o">=</span> <span class="n">Punishment</span><span class="p">(</span><span class="n">room</span><span class="o">=</span><span class="n">room</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">punishment</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
    <span class="n">new_punishment</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="canspeakone"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.punishment_view.canspeakone">[文档]</a><span class="k">def</span> <span class="nf">canspeakone</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    单人解禁</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--canspeakone--&#39;</span><span class="p">)</span>
    <span class="n">get_userid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>
    <span class="n">get_roomid</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;roomid&#39;</span><span class="p">)</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">LiveRoom</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_roomid</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">get_userid</span><span class="p">)</span>
    <span class="n">punishment</span> <span class="o">=</span> <span class="n">Punishment</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">room</span><span class="o">=</span><span class="n">room</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">punishment</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
    <span class="n">punishment</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">)</span></div>


</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Group3</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">模块代码</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, LDJ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>