
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>backend.myview.toolkits &#8212; Group3 1.0.0 文档</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>backend.myview.toolkits 源代码</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">django.db.models.fields.files</span> <span class="k">import</span> <span class="n">ImageFieldFile</span><span class="p">,</span> <span class="n">FieldFile</span>
<span class="kn">from</span> <span class="nn">django.forms.models</span> <span class="k">import</span> <span class="n">model_to_dict</span>

<span class="n">CODE</span> <span class="o">=</span> <span class="p">{</span> <span class="c1"># 0~10 Common Stuff    10~20 Login/Signup Stuff  20~30 Index Stuff  40~50  Live Room Stuff</span>
    <span class="s2">&quot;0&quot;</span> <span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1&quot;</span> <span class="p">:</span> <span class="s2">&quot;Error, Unknown Reason&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2&quot;</span> <span class="p">:</span> <span class="s2">&quot;HTTP Method Type Error , Change to Get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;3&quot;</span> <span class="p">:</span> <span class="s2">&quot;HTTP Method Type Error , Change to Post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;4&quot;</span> <span class="p">:</span> <span class="s2">&quot;Post Format Invalid, Not Consist With Form Format&quot;</span><span class="p">,</span>
    <span class="s2">&quot;5&quot;</span> <span class="p">:</span> <span class="s2">&quot;No Changes Detect&quot;</span><span class="p">,</span>
    <span class="s2">&quot;6&quot;</span> <span class="p">:</span> <span class="s2">&quot;Folder has already been created&quot;</span><span class="p">,</span>
    <span class="s2">&quot;7&quot;</span> <span class="p">:</span> <span class="s2">&quot;Index out of range&quot;</span><span class="p">,</span>

    <span class="s2">&quot;10&quot;</span><span class="p">:</span> <span class="s2">&quot;Email Is Invalid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;11&quot;</span><span class="p">:</span> <span class="s2">&quot;User Never Exists&quot;</span><span class="p">,</span>
    <span class="s2">&quot;12&quot;</span><span class="p">:</span> <span class="s2">&quot;Permission Denied, Please Check The Login Status Or Session&quot;</span><span class="p">,</span>
    <span class="s2">&quot;13&quot;</span><span class="p">:</span> <span class="s2">&quot;Password Incorrect&quot;</span><span class="p">,</span>
    <span class="s2">&quot;14&quot;</span><span class="p">:</span> <span class="s2">&quot;Username has already in use&quot;</span><span class="p">,</span>

    <span class="s2">&quot;20&quot;</span><span class="p">:</span> <span class="s2">&quot;File Type Error&quot;</span><span class="p">,</span>
    <span class="s2">&quot;21&quot;</span><span class="p">:</span> <span class="s2">&quot;User is alerady in Living&quot;</span><span class="p">,</span>
    <span class="s2">&quot;22&quot;</span><span class="p">:</span> <span class="s2">&quot;Only teacher can start a Live Room&quot;</span><span class="p">,</span>
    <span class="s2">&quot;23&quot;</span><span class="p">:</span> <span class="s2">&quot;Room Never Exists&quot;</span><span class="p">,</span>
    <span class="s2">&quot;24&quot;</span><span class="p">:</span> <span class="s2">&quot;Room Is Not Living Anymore&quot;</span><span class="p">,</span>
    <span class="s2">&quot;25&quot;</span><span class="p">:</span> <span class="s2">&quot;Empty File&quot;</span><span class="p">,</span>
<span class="p">}</span>

<div class="viewcode-block" id="model_to_json"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.toolkits.model_to_json">[文档]</a><span class="k">def</span> <span class="nf">model_to_json</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="n">model_dict</span> <span class="o">=</span> <span class="n">model_to_dict</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">model_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">encode_json</span><span class="p">(</span><span class="n">model_dict</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">if</span> <span class="n">model_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">model_dict</span></div>

<div class="viewcode-block" id="encode_json"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.toolkits.encode_json">[文档]</a><span class="k">def</span> <span class="nf">encode_json</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">obj</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span> <span class="k">else</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)):</span>
                <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%-m-</span><span class="si">%d</span><span class="s1"> %H:%m:%S&#39;</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">ImageFieldFile</span><span class="p">)):</span>
                <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">path</span>
            <span class="k">if</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">FieldFile</span><span class="p">)):</span>
                <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">path</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;&#39;</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>

<div class="viewcode-block" id="bi2obj"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.toolkits.bi2obj">[文档]</a><span class="k">def</span> <span class="nf">bi2obj</span><span class="p">(</span><span class="n">request</span><span class="p">):</span><span class="c1"># in binary form</span>
    <span class="n">body_unicode</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">body_unicode</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">body</span></div>

<div class="viewcode-block" id="Log"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.toolkits.Log">[文档]</a><span class="k">def</span> <span class="nf">Log</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Default Title&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span> <span class="o">+</span><span class="s2">&quot; : &quot;</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="change_prefix"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.toolkits.change_prefix">[文档]</a><span class="k">def</span> <span class="nf">change_prefix</span><span class="p">(</span><span class="n">long_path</span><span class="p">,</span> <span class="n">add</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;static&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">add</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">long_path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">path_arr</span> <span class="o">=</span> <span class="n">long_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path_arr</span><span class="p">[</span><span class="n">path_arr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">target</span><span class="p">):])</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">long_path</span>
    <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="get_file_amount"><a class="viewcode-back" href="../../../backend.myview.html#backend.myview.toolkits.get_file_amount">[文档]</a><span class="k">def</span> <span class="nf">get_file_amount</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">recursive</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="n">file_amount</span><span class="p">,</span> <span class="n">folder_amount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">rt</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">file_amount</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
        <span class="n">folder_amount</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dirs</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">recursive</span><span class="p">):</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">file_amount</span><span class="p">,</span> <span class="n">folder_amount</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Group3</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">模块代码</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, LDJ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>