
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>backend.myview package &#8212; Group3 1.0.0 文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="backend-myview-package">
<h1>backend.myview package<a class="headerlink" href="#backend-myview-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-backend.myview.toolkits">
<span id="backend-myview-toolkits-module"></span><h2>backend.myview.toolkits  module<a class="headerlink" href="#module-backend.myview.toolkits" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="backend.myview.toolkits.Log">
<code class="descclassname">backend.myview.toolkits.</code><code class="descname">Log</code><span class="sig-paren">(</span><em>msg</em>, <em>title='Default Title'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/toolkits.html#Log"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.toolkits.Log" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.toolkits.bi2obj">
<code class="descclassname">backend.myview.toolkits.</code><code class="descname">bi2obj</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/toolkits.html#bi2obj"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.toolkits.bi2obj" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.toolkits.change_prefix">
<code class="descclassname">backend.myview.toolkits.</code><code class="descname">change_prefix</code><span class="sig-paren">(</span><em>long_path</em>, <em>add=False</em>, <em>target='static'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/toolkits.html#change_prefix"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.toolkits.change_prefix" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.toolkits.encode_json">
<code class="descclassname">backend.myview.toolkits.</code><code class="descname">encode_json</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/toolkits.html#encode_json"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.toolkits.encode_json" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.toolkits.get_file_amount">
<code class="descclassname">backend.myview.toolkits.</code><code class="descname">get_file_amount</code><span class="sig-paren">(</span><em>path</em>, <em>recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/toolkits.html#get_file_amount"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.toolkits.get_file_amount" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.toolkits.model_to_json">
<code class="descclassname">backend.myview.toolkits.</code><code class="descname">model_to_json</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/toolkits.html#model_to_json"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.toolkits.model_to_json" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-backend.myview.punishment_view">
<span id="backend-myview-punishment-views-module"></span><h2>backend.myview.punishment_views module<a class="headerlink" href="#module-backend.myview.punishment_view" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="backend.myview.punishment_view.banone">
<code class="descclassname">backend.myview.punishment_view.</code><code class="descname">banone</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/punishment_view.html#banone"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.punishment_view.banone" title="永久链接至目标">¶</a></dt>
<dd><p>单人禁言</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.punishment_view.banpublic">
<code class="descclassname">backend.myview.punishment_view.</code><code class="descname">banpublic</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/punishment_view.html#banpublic"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.punishment_view.banpublic" title="永久链接至目标">¶</a></dt>
<dd><p>全体禁言</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.punishment_view.canpublic">
<code class="descclassname">backend.myview.punishment_view.</code><code class="descname">canpublic</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/punishment_view.html#canpublic"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.punishment_view.canpublic" title="永久链接至目标">¶</a></dt>
<dd><p>解除禁言</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.punishment_view.canspeakone">
<code class="descclassname">backend.myview.punishment_view.</code><code class="descname">canspeakone</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/punishment_view.html#canspeakone"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.punishment_view.canspeakone" title="永久链接至目标">¶</a></dt>
<dd><p>单人解禁</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.punishment_view.echo">
<code class="descclassname">backend.myview.punishment_view.</code><code class="descname">echo</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/punishment_view.html#echo"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.punishment_view.echo" title="永久链接至目标">¶</a></dt>
<dd><p>从前端获取所在房间或者个人的状态</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.punishment_view.outone">
<code class="descclassname">backend.myview.punishment_view.</code><code class="descname">outone</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/punishment_view.html#outone"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.punishment_view.outone" title="永久链接至目标">¶</a></dt>
<dd><p>踢出一个人</p>
</dd></dl>

</div>
<div class="section" id="module-backend.myview.room_view">
<span id="backend-myview-room-views-module"></span><h2>backend.myview.room_views module<a class="headerlink" href="#module-backend.myview.room_view" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="backend.myview.room_view.convert_file">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">convert_file</code><span class="sig-paren">(</span><em>file</em>, <em>process_id</em>, <em>upload_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#convert_file"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.convert_file" title="永久链接至目标">¶</a></dt>
<dd><p>使用第三方服务(cloudconvert)进行文档转换,生成zip压缩包并保存到指定路径下，同步方式
参数:</p>
<blockquote>
<div>file: 需要转换的文件的路径
process_id: 服务进程id
upload_to: 转换后的文件保存路径</div></blockquote>
<p>返回转换后的压缩文件路径(全路径)</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.createRoom">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">createRoom</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#createRoom"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.createRoom" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST创建房间，并为其创建资源文件夹，需要至少提供房间名称，默认创建直播房间。同时后台启动线程进行视频录制监听
成功时返回前端友好的json格式数据(已修改资源路径)
房间在数据库不存在但资源文件夹存在时返回500 (服务器无法解决)
用户已拥有一个直播房间后，重复创建房间时 返回400
用户没有老师权限时，返回401</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.create_folder">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">create_folder</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#create_folder"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.create_folder" title="永久链接至目标">¶</a></dt>
<dd><p>在指定房间路径下创建房间文件夹，并在下面自动创建log.txt
参数：</p>
<blockquote>
<div>file_name: 房间路径,根目录为项目根目录</div></blockquote>
<p>文件夹已存在时返回 False</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.endRoom">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">endRoom</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#endRoom"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.endRoom" title="永久链接至目标">¶</a></dt>
<dd><p>结束房间,同时清除session
当未在session中找到房间时返回404
当请求者不是创建者时返回401</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.generate_room_path">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">generate_room_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#generate_room_path"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.generate_room_path" title="永久链接至目标">¶</a></dt>
<dd><p>用当前时间(年月日时分秒)加自然分布的随机数通过md5生成房间名并返回</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.getRoomAmount">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">getRoomAmount</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#getRoomAmount"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.getRoomAmount" title="永久链接至目标">¶</a></dt>
<dd><p>获取房间数目，分别返回直播房间数量和录播房间数量</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.getRooms">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">getRooms</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#getRooms"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.getRooms" title="永久链接至目标">¶</a></dt>
<dd><p>使用GET获得指定信息和数量的房间
成功时返回将满足条件的房间以列表形式放入json格式的返回值中</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.get_root_path">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">get_root_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#get_root_path"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.get_root_path" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.start_thread">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">start_thread</code><span class="sig-paren">(</span><em>id</em>, <em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#start_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.start_thread" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.un_zip">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">un_zip</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#un_zip"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.un_zip" title="永久链接至目标">¶</a></dt>
<dd><p>解压文件，并保存在同一级路径下
参数：</p>
<blockquote>
<div>file_name: 需要被解压的文件路径</div></blockquote>
<p>返回解压后的文件夹路径(全路径)</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.updateRoom">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">updateRoom</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#updateRoom"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.updateRoom" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST更新房间信息，包括房间名、在线人数。返回值同新建房间
当请求发起者不是房间创建者时返回401</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.uploadSlide">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">uploadSlide</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#uploadSlide"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.uploadSlide" title="永久链接至目标">¶</a></dt>
<dd><p>上传房间幻灯片，用法同上传缩略图。 因为是同步方式转换文件，所以HTTP请求时间较长</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.uploadThumbnail">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">uploadThumbnail</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#uploadThumbnail"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.uploadThumbnail" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST上传房间缩略图，成功时返回值同新建房间
当未创建房间时(即未在session中找到房间信息时)返回400
当上传者不是房间的创建者时返回401
当上传文件的格式不支持(参见IMG_LIST)时返回415</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.upload_slide">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">upload_slide</code><span class="sig-paren">(</span><em>room_id</em>, <em>slide</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#upload_slide"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.upload_slide" title="永久链接至目标">¶</a></dt>
<dd><p>上传幻灯片
参数:</p>
<blockquote>
<div>room_id: 房间 id
slide: 房间幻灯片文件</div></blockquote>
<p>返回LiveRoom Object</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.upload_thumbnail">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">upload_thumbnail</code><span class="sig-paren">(</span><em>room_id</em>, <em>thumbnail</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#upload_thumbnail"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.upload_thumbnail" title="永久链接至目标">¶</a></dt>
<dd><p>上传房间缩略图
参数：</p>
<blockquote>
<div>room_id: 房间 id
thumbnail: 房间缩略图文件</div></blockquote>
<p>返回LiveRoom Object</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.video_thread">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">video_thread</code><span class="sig-paren">(</span><em>roomid</em>, <em>roomname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#video_thread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.video_thread" title="永久链接至目标">¶</a></dt>
<dd><p>专门用来转换mp4的线程</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.room_view.wrap_room">
<code class="descclassname">backend.myview.room_view.</code><code class="descname">wrap_room</code><span class="sig-paren">(</span><em>room</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/room_view.html#wrap_room"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.room_view.wrap_room" title="永久链接至目标">¶</a></dt>
<dd><p>用于将LiveRoom Object对象包装为更方便前端使用的格式(包括修改资源路径)
参数:</p>
<blockquote>
<div>room: 被包装的LiveRoom Object</div></blockquote>
<p>返回json格式的房间信息</p>
</dd></dl>

</div>
<div class="section" id="module-backend.myview.user_view">
<span id="backend-myview-user-views-module"></span><h2>backend.myview.user_views module<a class="headerlink" href="#module-backend.myview.user_view" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="backend.myview.user_view.changeAvatar">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">changeAvatar</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#changeAvatar"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.changeAvatar" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST修改用户头像，成功时返回值同注册
未找到新头像时返回 415</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.changeGenderAndNickname">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">changeGenderAndNickname</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#changeGenderAndNickname"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.changeGenderAndNickname" title="永久链接至目标">¶</a></dt>
<dd><p>改变性别或昵称，成功时返回值同注册</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.changePassword">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">changePassword</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#changePassword"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.changePassword" title="永久链接至目标">¶</a></dt>
<dd><p>更换密码，包括直接修改密码和忘记密码时的找回密码，成功时返回值同注册
未提供用户名或新密码；修改密码时，未正确输入原密码；未找到指定用户名的用户时都会返回 401</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.create_user_folder">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">create_user_folder</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#create_user_folder"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.create_user_folder" title="永久链接至目标">¶</a></dt>
<dd><p>为用户创建个人文件夹来保存头像及其他资料
当已存在用户资料夹时返回False</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.getUser">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">getUser</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#getUser"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.getUser" title="永久链接至目标">¶</a></dt>
<dd><p>使用GET方式根据id获得指定用户
用户不存在时返回401
GET请求中未找到user_id时返回400</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.getUserFromSession">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">getUserFromSession</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#getUserFromSession"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.getUserFromSession" title="永久链接至目标">¶</a></dt>
<dd><p>使用GET根据提供的session_key(由注册或登录时返回)找到指定用户并返回，用于近期免登陆
当未找到该用户时返回400</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.get_session_key">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">get_session_key</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#get_session_key"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.get_session_key" title="永久链接至目标">¶</a></dt>
<dd><p>返回当前会话的session_key，若没有则创建</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.loginSubmit">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">loginSubmit</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#loginSubmit"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.loginSubmit" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST进行用户登陆，成功时返回值同注册
当用户名与密码不匹配时返回401</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.logoutSubmit">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">logoutSubmit</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#logoutSubmit"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.logoutSubmit" title="永久链接至目标">¶</a></dt>
<dd><p>用户登出</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.random_str">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">random_str</code><span class="sig-paren">(</span><em>randomlength=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#random_str"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.random_str" title="永久链接至目标">¶</a></dt>
<dd><p>生成随机字段并返回
参数:</p>
<blockquote>
<div>randomlength: 字符串长度，默认为4位</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.sendTo">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">sendTo</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#sendTo"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.sendTo" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST发送邮件，需要在POST中提供email和code(验证码)字段
邮箱不合法时返回400
未知错误返回500</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.signupSubmit">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">signupSubmit</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#signupSubmit"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.signupSubmit" title="永久链接至目标">¶</a></dt>
<dd><p>使用POST注册用户，并返回json格式的用户信息和用户的session_key
需要在POST提供必要字段，详情参考models
如果用户在数据库不存在，但在文件夹中存在则返回500(因为不是正常现象)
表单缺少必要字段时返回 400</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.testUsername">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">testUsername</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#testUsername"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.testUsername" title="永久链接至目标">¶</a></dt>
<dd><p>使用GET方式验证用户名是否存在，成功时返回200，不存在时返回401</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.test_email">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">test_email</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#test_email"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.test_email" title="永久链接至目标">¶</a></dt>
<dd><p>检测邮箱是否符合规范，规范时返回 TRUE</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.test_phone">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">test_phone</code><span class="sig-paren">(</span><em>phone</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#test_phone"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.test_phone" title="永久链接至目标">¶</a></dt>
<dd><p>检测手机是否符合规范: 联通、电信、移动</p>
</dd></dl>

<dl class="function">
<dt id="backend.myview.user_view.wrap_user">
<code class="descclassname">backend.myview.user_view.</code><code class="descname">wrap_user</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/myview/user_view.html#wrap_user"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#backend.myview.user_view.wrap_user" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-backend.myview">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-backend.myview" title="永久链接至标题">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group3</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, LDJ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/backend.myview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>