

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; Group3 1.0.0 文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="#" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom.audience_amount">audience_amount (backend.models.LiveRoom 属性)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoomManager.audience_count">audience_count() (backend.models.LiveRoomManager 方法)</a>
</li>
      <li><a href="backend.html#backend.models.User.avatar">avatar (backend.models.User 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#module-backend">backend (模块)</a>
</li>
      <li><a href="backend.html#module-backend.admin">backend.admin (模块)</a>
</li>
      <li><a href="backend.html#module-backend.apps">backend.apps (模块)</a>
</li>
      <li><a href="backend.html#module-backend.conf">backend.conf (模块)</a>
</li>
      <li><a href="backend.html#module-backend.forms">backend.forms (模块)</a>
</li>
      <li><a href="backend.migrations.html#module-backend.migrations">backend.migrations (模块)</a>
</li>
      <li><a href="backend.migrations.html#module-backend.migrations.0001_initial">backend.migrations.0001_initial (模块)</a>
</li>
      <li><a href="backend.html#module-backend.models">backend.models (模块)</a>
</li>
      <li><a href="backend.myview.html#module-backend.myview">backend.myview (模块)</a>
</li>
      <li><a href="backend.myview.html#module-backend.myview.punishment_view">backend.myview.punishment_view (模块)</a>
</li>
      <li><a href="backend.myview.html#module-backend.myview.room_view">backend.myview.room_view (模块)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#module-backend.myview.toolkits">backend.myview.toolkits (模块)</a>
</li>
      <li><a href="backend.myview.html#module-backend.myview.user_view">backend.myview.user_view (模块)</a>
</li>
      <li><a href="backend.html#module-backend.tests">backend.tests (模块)</a>
</li>
      <li><a href="backend.html#module-backend.urls">backend.urls (模块)</a>
</li>
      <li><a href="backend.html#module-backend.views">backend.views (模块)</a>
</li>
      <li><a href="backend.html#backend.apps.BackendConfig">BackendConfig (backend.apps 中的类)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.punishment_view.banone">banone() (在 backend.myview.punishment_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.punishment_view.banpublic">banpublic() (在 backend.myview.punishment_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.forms.LiveRoomForm.base_fields">base_fields (backend.forms.LiveRoomForm 属性)</a>

      <ul>
        <li><a href="backend.html#backend.forms.TestForm.base_fields">(backend.forms.TestForm 属性)</a>
</li>
        <li><a href="backend.html#backend.forms.UserForm.base_fields">(backend.forms.UserForm 属性)</a>
</li>
      </ul></li>
      <li><a href="backend.myview.html#backend.myview.toolkits.bi2obj">bi2obj() (在 backend.myview.toolkits 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.punishment_view.canpublic">canpublic() (在 backend.myview.punishment_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.punishment_view.canspeakone">canspeakone() (在 backend.myview.punishment_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.toolkits.change_prefix">change_prefix() (在 backend.myview.toolkits 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.changeAvatar">changeAvatar() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.changeGenderAndNickname">changeGenderAndNickname() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.changePassword">changePassword() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.checkDirExistence">checkDirExistence() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.checkEndAndLiving">checkEndAndLiving() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.checkPhoneAndEmail">checkPhoneAndEmail() (在 backend.models 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.cleanUserRoom">cleanUserRoom() (在 backend.models 模块中)</a>
</li>
      <li><a href="doc/conf.html#module-conf">conf (模块)</a>
</li>
      <li><a href="backend.html#backend.models.Test.content">content (backend.models.Test 属性)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.convert_file">convert_file() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.create_folder">create_folder() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.create_time">create_time (backend.models.LiveRoom 属性)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.create_user_folder">create_user_folder() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.createRoom">createRoom() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.creator">creator (backend.models.LiveRoom 属性)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.creator_id">creator_id (backend.models.LiveRoom 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.forms.LiveRoomForm.declared_fields">declared_fields (backend.forms.LiveRoomForm 属性)</a>

      <ul>
        <li><a href="backend.html#backend.forms.TestForm.declared_fields">(backend.forms.TestForm 属性)</a>
</li>
        <li><a href="backend.html#backend.forms.UserForm.declared_fields">(backend.forms.UserForm 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.migrations.html#backend.migrations.0001_initial.Migration.dependencies">dependencies (backend.migrations.0001_initial.Migration 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.punishment_view.echo">echo() (在 backend.myview.punishment_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.toolkits.encode_json">encode_json() (在 backend.myview.toolkits 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom.end_time">end_time (backend.models.LiveRoom 属性)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.endRoom">endRoom() (在 backend.myview.room_view 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.forms.LiveRoomForm.Meta.fields">fields (backend.forms.LiveRoomForm.Meta 属性)</a>

      <ul>
        <li><a href="backend.html#backend.forms.TestForm.Meta.fields">(backend.forms.TestForm.Meta 属性)</a>
</li>
        <li><a href="backend.html#backend.forms.UserForm.Meta.fields">(backend.forms.UserForm.Meta 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom.file_name">file_name (backend.models.LiveRoom 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.gen_room_slide">gen_room_slide() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.gen_room_thumbnail">gen_room_thumbnail() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.gen_user_avatar">gen_user_avatar() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.gen_user_nickname">gen_user_nickname() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.User.gender">gender (backend.models.User 属性)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.generate_room_path">generate_room_path() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.get_dir_path">get_dir_path() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.toolkits.get_file_amount">get_file_amount() (在 backend.myview.toolkits 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.get_file_path">get_file_path() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.get_next_by_create_time">get_next_by_create_time() (backend.models.LiveRoom 方法)</a>
</li>
      <li><a href="backend.html#backend.models.User.get_next_by_date_joined">get_next_by_date_joined() (backend.models.User 方法)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.get_previous_by_create_time">get_previous_by_create_time() (backend.models.LiveRoom 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.User.get_previous_by_date_joined">get_previous_by_date_joined() (backend.models.User 方法)</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.get_punishment_display">get_punishment_display() (backend.models.Punishment 方法)</a>
</li>
      <li><a href="backend.html#backend.models.User.get_role_display">get_role_display() (backend.models.User 方法)</a>
</li>
      <li><a href="backend.html#backend.models.get_Room">get_Room() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.get_root_path">get_root_path() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.get_session_key">get_session_key() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.get_User">get_User() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.get_user_path">get_user_path() (在 backend.models 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.getRoomAmount">getRoomAmount() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.getRooms">getRooms() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.getUser">getUser() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.getUserFromSession">getUserFromSession() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.User.groups">groups (backend.models.User 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom.id">id (backend.models.LiveRoom 属性)</a>

      <ul>
        <li><a href="backend.html#backend.models.Punishment.id">(backend.models.Punishment 属性)</a>
</li>
        <li><a href="backend.html#backend.models.Test.id">(backend.models.Test 属性)</a>
</li>
        <li><a href="backend.html#backend.models.User.id">(backend.models.User 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.migrations.html#backend.migrations.0001_initial.Migration.initial">initial (backend.migrations.0001_initial.Migration 属性)</a>
</li>
      <li><a href="backend.html#backend.views.insert">insert() (在 backend.views 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.is_living">is_living (backend.models.LiveRoom 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom">LiveRoom (backend.models 中的类)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.DoesNotExist">LiveRoom.DoesNotExist</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.MultipleObjectsReturned">LiveRoom.MultipleObjectsReturned</a>
</li>
      <li><a href="backend.html#backend.models.User.liveroom_set">liveroom_set (backend.models.User 属性)</a>
</li>
      <li><a href="backend.html#backend.forms.LiveRoomForm">LiveRoomForm (backend.forms 中的类)</a>
</li>
      <li><a href="backend.html#backend.forms.LiveRoomForm.Meta">LiveRoomForm.Meta (backend.forms 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoomManager">LiveRoomManager (backend.models 中的类)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.toolkits.Log">Log() (在 backend.myview.toolkits 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.User.logentry_set">logentry_set (backend.models.User 属性)</a>
</li>
      <li><a href="backend.html#backend.views.login_submit">login_submit() (在 backend.views 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.loginSubmit">loginSubmit() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.logoutSubmit">logoutSubmit() (在 backend.myview.user_view 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="manage.html#module-manage">manage (模块)</a>
</li>
      <li><a href="backend.html#backend.forms.LiveRoomForm.media">media (backend.forms.LiveRoomForm 属性)</a>

      <ul>
        <li><a href="backend.html#backend.forms.TestForm.media">(backend.forms.TestForm 属性)</a>
</li>
        <li><a href="backend.html#backend.forms.UserForm.media">(backend.forms.UserForm 属性)</a>
</li>
      </ul></li>
      <li><a href="backend.migrations.html#backend.migrations.0001_initial.Migration">Migration (backend.migrations.0001_initial 中的类)</a>
</li>
      <li><a href="backend.html#backend.forms.LiveRoomForm.Meta.model">model (backend.forms.LiveRoomForm.Meta 属性)</a>

      <ul>
        <li><a href="backend.html#backend.forms.TestForm.Meta.model">(backend.forms.TestForm.Meta 属性)</a>
</li>
        <li><a href="backend.html#backend.forms.UserForm.Meta.model">(backend.forms.UserForm.Meta 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.toolkits.model_to_json">model_to_json() (在 backend.myview.toolkits 模块中)</a>
</li>
      <li><a href="mysite.html#module-mysite">mysite (模块)</a>
</li>
      <li><a href="mysite.html#module-mysite.settings">mysite.settings (模块)</a>
</li>
      <li><a href="mysite.html#module-mysite.urls">mysite.urls (模块)</a>
</li>
      <li><a href="mysite.html#module-mysite.wsgi">mysite.wsgi (模块)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.apps.BackendConfig.name">name (backend.apps.BackendConfig 属性)</a>

      <ul>
        <li><a href="backend.html#backend.models.LiveRoom.name">(backend.models.LiveRoom 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.User.nickname">nickname (backend.models.User 属性)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom.objects">objects (backend.models.LiveRoom 属性)</a>

      <ul>
        <li><a href="backend.html#backend.models.Punishment.objects">(backend.models.Punishment 属性)</a>
</li>
        <li><a href="backend.html#backend.models.Test.objects">(backend.models.Test 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.migrations.html#backend.migrations.0001_initial.Migration.operations">operations (backend.migrations.0001_initial.Migration 属性)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.punishment_view.outone">outone() (在 backend.myview.punishment_view 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.User.phone">phone (backend.models.User 属性)</a>
</li>
      <li><a href="backend.html#backend.models.Punishment">Punishment (backend.models 中的类)</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.punishment">punishment (backend.models.Punishment 属性)</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.DoesNotExist">Punishment.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.Punishment.MultipleObjectsReturned">Punishment.MultipleObjectsReturned</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.punishment_choice">punishment_choice (backend.models.Punishment 属性)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.punishment_set">punishment_set (backend.models.LiveRoom 属性)</a>

      <ul>
        <li><a href="backend.html#backend.models.User.punishment_set">(backend.models.User 属性)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.views.query_repeat_username">query_repeat_username() (在 backend.views 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.user_view.random_str">random_str() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.User.role">role (backend.models.User 属性)</a>
</li>
      <li><a href="backend.html#backend.models.User.role_choices">role_choices (backend.models.User 属性)</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.room">room (backend.models.Punishment 属性)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoomManager.room_audience_count">room_audience_count() (backend.models.LiveRoomManager 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoomManager.room_count">room_count() (backend.models.LiveRoomManager 方法)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoomManager.room_creator_count">room_creator_count() (backend.models.LiveRoomManager 方法)</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.room_id">room_id (backend.models.Punishment 属性)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoomManager.room_living_count">room_living_count() (backend.models.LiveRoomManager 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.RoomViewTestCase">RoomViewTestCase (backend.tests 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.LiveRoom.save">save() (backend.models.LiveRoom 方法)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.sendTo">sendTo() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.tests.RoomViewTestCase.setUp">setUp() (backend.tests.RoomViewTestCase 方法)</a>

      <ul>
        <li><a href="backend.html#backend.tests.ToolkitsTestCase.setUp">(backend.tests.ToolkitsTestCase 方法)</a>
</li>
        <li><a href="backend.html#backend.tests.UserTestCase.setUp">(backend.tests.UserTestCase 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.views.signup_submit">signup_submit() (在 backend.views 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.signupSubmit">signupSubmit() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.slide_path">slide_path (backend.models.LiveRoom 属性)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.start_thread">start_thread() (在 backend.myview.room_view 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.tests.RoomViewTestCase.tearDown">tearDown() (backend.tests.RoomViewTestCase 方法)</a>

      <ul>
        <li><a href="backend.html#backend.tests.ToolkitsTestCase.tearDown">(backend.tests.ToolkitsTestCase 方法)</a>
</li>
      </ul></li>
      <li><a href="backend.html#backend.models.Test">Test (backend.models 中的类)</a>
</li>
      <li><a href="backend.html#backend.models.Test.DoesNotExist">Test.DoesNotExist</a>
</li>
      <li><a href="backend.html#backend.models.Test.MultipleObjectsReturned">Test.MultipleObjectsReturned</a>
</li>
      <li><a href="backend.html#backend.tests.ToolkitsTestCase.test_change_prefix">test_change_prefix() (backend.tests.ToolkitsTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.RoomViewTestCase.test_create_folder">test_create_folder() (backend.tests.RoomViewTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.RoomViewTestCase.test_create_get_end_room">test_create_get_end_room() (backend.tests.RoomViewTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase.test_create_user">test_create_user() (backend.tests.UserTestCase 方法)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.test_email">test_email() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.tests.ToolkitsTestCase.test_encode_json">test_encode_json() (backend.tests.ToolkitsTestCase 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.tests.ToolkitsTestCase.test_get_file_amount">test_get_file_amount() (backend.tests.ToolkitsTestCase 方法)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.test_phone">test_phone() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase.test_random_str">test_random_str() (backend.tests.UserTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase.test_sendTo">test_sendTo() (backend.tests.UserTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase.test_signupSubmit">test_signupSubmit() (backend.tests.UserTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase.test_test_email">test_test_email() (backend.tests.UserTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase.test_test_phone">test_test_phone() (backend.tests.UserTestCase 方法)</a>
</li>
      <li><a href="backend.html#backend.forms.TestForm">TestForm (backend.forms 中的类)</a>
</li>
      <li><a href="backend.html#backend.forms.TestForm.Meta">TestForm.Meta (backend.forms 中的类)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.testUsername">testUsername() (在 backend.myview.user_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.LiveRoom.thumbnail_path">thumbnail_path (backend.models.LiveRoom 属性)</a>
</li>
      <li><a href="backend.html#backend.tests.ToolkitsTestCase">ToolkitsTestCase (backend.tests 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.room_view.un_zip">un_zip() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.updateRoom">updateRoom() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.upload_slide">upload_slide() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.upload_thumbnail">upload_thumbnail() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.uploadSlide">uploadSlide() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.room_view.uploadThumbnail">uploadThumbnail() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.html#backend.models.User">User (backend.models 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.models.Punishment.user">user (backend.models.Punishment 属性)</a>
</li>
      <li><a href="backend.html#backend.models.User.DoesNotExist">User.DoesNotExist</a>
</li>
      <li><a href="backend.html#backend.models.User.MultipleObjectsReturned">User.MultipleObjectsReturned</a>
</li>
      <li><a href="backend.html#backend.models.Punishment.user_id">user_id (backend.models.Punishment 属性)</a>
</li>
      <li><a href="backend.html#backend.models.User.user_permissions">user_permissions (backend.models.User 属性)</a>
</li>
      <li><a href="backend.html#backend.forms.UserForm">UserForm (backend.forms 中的类)</a>
</li>
      <li><a href="backend.html#backend.forms.UserForm.Meta">UserForm.Meta (backend.forms 中的类)</a>
</li>
      <li><a href="backend.html#backend.tests.UserTestCase">UserTestCase (backend.tests 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.room_view.video_thread">video_thread() (在 backend.myview.room_view 模块中)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.html#backend.views.websocket">websocket() (在 backend.views 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="backend.myview.html#backend.myview.room_view.wrap_room">wrap_room() (在 backend.myview.room_view 模块中)</a>
</li>
      <li><a href="backend.myview.html#backend.myview.user_view.wrap_user">wrap_user() (在 backend.myview.user_view 模块中)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group3</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, LDJ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>