
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Group3 &#8212; Group3 1.0.0 文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="group3">
<h1>Group3<a class="headerlink" href="#group3" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backend.migrations.html">backend.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="backend.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.migrations.html#module-backend.migrations.0001_initial">backend.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.migrations.html#module-backend.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="backend.myview.html">backend.myview package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="backend.myview.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.myview.html#module-backend.myview.toolkits">backend.myview.toolkits  module</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.myview.html#module-backend.myview.punishment_view">backend.myview.punishment_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.myview.html#module-backend.myview.room_view">backend.myview.room_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.myview.html#module-backend.myview.user_view">backend.myview.user_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="backend.myview.html#module-backend.myview">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.admin">backend.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.apps">backend.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.conf">backend.conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.forms">backend.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.models">backend.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.tests">backend.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.urls">backend.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend.views">backend.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#module-backend">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysite.html">mysite package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.settings">mysite.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.urls">mysite.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite.wsgi">mysite.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html#module-mysite">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group3</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, LDJ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>