
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mysite package &#8212; Group3 1.0.0 文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mysite-package">
<h1>mysite package<a class="headerlink" href="#mysite-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-mysite.settings">
<span id="mysite-settings-module"></span><h2>mysite.settings module<a class="headerlink" href="#module-mysite.settings" title="永久链接至标题">¶</a></h2>
<p>Django settings for mysite project.</p>
<p>Generated by ‘django-admin startproject’ using Django 1.11.3.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/topics/settings/">https://docs.djangoproject.com/en/1.11/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/ref/settings/">https://docs.djangoproject.com/en/1.11/ref/settings/</a></p>
</div>
<div class="section" id="module-mysite.urls">
<span id="mysite-urls-module"></span><h2>mysite.urls module<a class="headerlink" href="#module-mysite.urls" title="永久链接至标题">¶</a></h2>
<p>mysite URL Configuration</p>
<dl class="docutils">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt>
<dd><a class="reference external" href="https://docs.djangoproject.com/en/1.11/topics/http/urls/">https://docs.djangoproject.com/en/1.11/topics/http/urls/</a></dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li>Add an import:  from my_app import views</li>
<li>Add a URL to urlpatterns:  url(r’^$’, views.home, name=’home’)</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Class-based views</dt>
<dd><ol class="first last arabic simple">
<li>Add an import:  from other_app.views import Home</li>
<li>Add a URL to urlpatterns:  url(r’^$’, Home.as_view(), name=’home’)</li>
</ol>
</dd>
<dt>Including another URLconf</dt>
<dd><ol class="first last arabic simple">
<li>Import the include() function: from django.conf.urls import url, include</li>
<li>Add a URL to urlpatterns:  url(r’^blog/’, include(‘blog.urls’))</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-mysite.wsgi">
<span id="mysite-wsgi-module"></span><h2>mysite.wsgi module<a class="headerlink" href="#module-mysite.wsgi" title="永久链接至标题">¶</a></h2>
<p>WSGI config for mysite project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/">https://docs.djangoproject.com/en/1.11/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-mysite">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mysite" title="永久链接至标题">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Group3</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, LDJ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mysite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>