backend\.myview package
===========================

Submodules
----------

backend\.myview\.toolkits  module
---------------------------------

.. automodule:: backend.myview.toolkits
    :members:
    :undoc-members:
    :show-inheritance:

backend\.myview\.punishment\_views module
-----------------------------------------

.. automodule:: backend.myview.punishment_view
    :members:
    :undoc-members:
    :show-inheritance:

backend\.myview\.room\_views module
-------------------------------------

.. automodule:: backend.myview.room_view
    :members:
    :undoc-members:
    :show-inheritance:

backend\.myview\.user\_views module
------------------------------------

.. automodule:: backend.myview.user_view
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: backend.myview
    :members:
    :undoc-members:
    :show-inheritance:
